# Generated by Django 2.1.8 on 2020-01-29 23:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Driver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('is_delete', models.BooleanField(default=False, verbose_name='删除标记')),
                ('name', models.CharField(max_length=50, verbose_name='司机姓名')),
                ('phone', models.CharField(max_length=9, unique=True, verbose_name='司机电话(+61)')),
                ('wechat', models.CharField(max_length=50, unique=True, verbose_name='司机微信号')),
                ('plate_number', models.CharField(max_length=10, unique=True, verbose_name='车牌号')),
                ('car_type', models.CharField(default='轿车', max_length=30, verbose_name='车型')),
                ('color', models.CharField(default='混合', max_length=50, verbose_name='颜色')),
            ],
            options={
                'verbose_name': '司机',
                'verbose_name_plural': '司机',
                'db_table': 'sms_driver',
            },
        ),
    ]
