# Generated by Django 2.1.8 on 2020-01-29 23:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('driver', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('is_delete', models.BooleanField(default=False, verbose_name='删除标记')),
                ('time', models.DateTimeField(blank=True, null=True, verbose_name='出行时间')),
                ('message_type', models.SmallIntegerField(choices=[(0, 'airport_pickup'), (1, 'airport_dropoff')], default=0, verbose_name='服务类型')),
                ('start_address', models.CharField(max_length=255, verbose_name='始发地')),
                ('end_address', models.CharField(max_length=255, verbose_name='目的地')),
                ('client_name', models.CharField(max_length=50, verbose_name='乘客名字')),
                ('client_phone', models.CharField(max_length=11, verbose_name='乘客电话')),
                ('client_language', models.SmallIntegerField(choices=[(0, 'Mandarin'), (1, 'English')], default=0, verbose_name='乘客语言')),
                ('number_of_clients', models.SmallIntegerField(default=1, verbose_name='乘客数量')),
                ('flight_number', models.CharField(blank=True, max_length=20, null=True, verbose_name='航班号')),
                ('order_id', models.CharField(max_length=30, verbose_name='订单号')),
                ('water_requirement', models.SmallIntegerField(choices=[(0, 'No'), (1, 'Yes')], default=0, verbose_name='提供矿泉水')),
                ('special_requirement', models.SmallIntegerField(choices=[(0, 'No'), (1, 'Yes')], default=0, verbose_name='是否提供矿泉水')),
                ('distance', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='订单公里数')),
                ('total_price', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='订单结算价')),
                ('driver_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='司机id', to='driver.Driver')),
            ],
            options={
                'verbose_name': '信息详情',
                'verbose_name_plural': '信息详情',
                'db_table': 'sms_message',
            },
        ),
        migrations.CreateModel(
            name='MessageTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('is_delete', models.BooleanField(default=False, verbose_name='删除标记')),
                ('template_code', models.CharField(max_length=50, verbose_name='模板代码')),
                ('template_name', models.CharField(max_length=50, verbose_name='模板名称')),
                ('create_date', models.DateTimeField(blank=True, null=True, verbose_name='模板创建时间')),
                ('template_content', models.CharField(max_length=255, verbose_name='模板内容')),
                ('template_type', models.SmallIntegerField(choices=[(0, 'verify_code'), (1, 'notification'), (2, 'advertise'), (3, 'international')], default=1, verbose_name='模板类型')),
                ('template_sign', models.CharField(max_length=30, verbose_name='模版签名')),
            ],
            options={
                'verbose_name': '短信模板',
                'verbose_name_plural': '短信模板',
                'db_table': 'sms_message_template',
            },
        ),
    ]
